{
  "name": "@noy-db/in-pinia",
  "version": "0.8.0",
  "description": "Pinia integration for noy-db — defineNoydbStore() and the augmentation plugin for existing stores",
  "license": "Apache-2.0",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/noy-db/in/tree/main/in-pinia#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noy-db/in.git",
    "directory": "in-pinia"
  },
  "bugs": {
    "url": "https://github.com/noy-db/in/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json"
  },
  "peerDependencies": {
    "@noy-db/hub": "^0.8.0",
    "pinia": "^2.1.0 || ^3.0.0",
    "vue": "^3.4.0",
    "@noy-db/in-vue": "workspace:^"
  },
  "devDependencies": {
    "@noy-db/hub": "0.8.0",
    "@noy-db/in-vue": "workspace:*",
    "@noy-db/to-file": "0.8.0",
    "happy-dom": "^18.0.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.32",
    "zod": "^4.0.0"
  },
  "keywords": [
    "noy-db",
    "pinia",
    "vue",
    "vue3",
    "nuxt",
    "store",
    "encryption",
    "zero-knowledge",
    "offline-first"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
