{
  "name": "@noy-db/in-vue",
  "version": "0.9.0-pre.0",
  "description": "Vue 3 / Nuxt composables for noy-db — reactive useNoydb, useCollection, useSync, and biometric plugin",
  "license": "Apache-2.0",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/noy-db/in/tree/main/in-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noy-db/in.git",
    "directory": "in-vue"
  },
  "bugs": {
    "url": "https://github.com/noy-db/in/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json"
  },
  "peerDependencies": {
    "@noy-db/hub": "^0.8.0 || ^0.9.0-pre.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@noy-db/hub": "0.9.0-pre.2",
    "@noy-db/to-browser-idb": "0.9.0-pre.2",
    "vue": "^3.5.32"
  },
  "keywords": [
    "noy-db",
    "vue",
    "vue3",
    "nuxt",
    "composables",
    "reactive",
    "encryption",
    "offline-first",
    "biometric",
    "webauthn"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
